# spyserv

./: Dockerfile  LICENSE  README.md  SpyServBackend.sln  launchSettings.json  monitor-srv-delp.yaml  nginx-configmap.yaml  nginx-depl.yaml  nginx-service.yaml  notif-srv-delp.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
DataService/: DataService.csproj  DataService.http  DataService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
DataService/AsyncDataServices/: UserServiceMessageSubscriber.cs
DataService/AsyncDataServices/MonitoringServiceSubscibers/: ClientAppCreationResponse.cs  CreateClientAppSubscriberService.cs  MonitoredAppSubscriber.cs  MonitoringDataSubscriber.cs
DataService/AsyncDataServices/UserServiceSubscribers/: CreateUserSubscriberService.cs  UpdateUserSubscriberService.cs  UserCreationResponse.cs
DataService/Configurations/UsersConfigurations/: AuthorizationOptions.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
DataService/Controllers/: MonitoringServiceController.cs  UserController.cs  UserManagmentController.cs  WeatherForecastController.cs
DataService/CustomValidators/: AgeAttribute.cs
DataService/Data/: MonitoringServiceDbContext.cs  MonitoringUserServiceDbContext.cs  UserServiceDbContext.cs
DataService/MappingProfiles/: UserMappingProfile.cs
DataService/Migrations/: 20250306181914_InitialMigration.Designer.cs  20250306181914_InitialMigration.cs  20250503193713_InitialMigration.Designer.cs  20250503193713_InitialMigration.cs  20250504153556_AddedRelationUserClientApp.Designer.cs  20250504153556_AddedRelationUserClientApp.cs  20250511123814_ModifiedClientApp.Designer.cs  20250511123814_ModifiedClientApp.cs  20250511162159_AddedMonitoredApps.Designer.cs  20250511162159_AddedMonitoredApps.cs  20250511180624_UpdatedMonitoredApps.Designer.cs  20250511180624_UpdatedMonitoredApps.cs  MonitoringUserServiceDbContextModelSnapshot.cs  UserServiceDbContextModelSnapshot.cs
DataService/Model/MonitoringModel/: ClientApp.cs  CpuResultDto.cs  DiskResultDto.cs  MemoryResultDto.cs  MonitoredApp.cs  MonitoredAppStatus.cs  MonitoringAppStatusDto.cs  MonitoringData.cs  MonitoringMessageDto.cs  ResMonType.cs
DataService/Model/UsersModel/: Permission.cs  PermissionEntity.cs  RegisterUserDto.cs  Role.cs  RoleEntity.cs  RolePermission.cs  RolePermissionEntity.cs  User.cs  UserDto.cs  UserRoleEntity.cs
DataService/Properties/: launchSettings.json
DataService/Protos/: authorization.proto  monitoring.proto
DataService/Services/MonitoringService/: ClientAppStatusMonitorService.cs
DataService/Services/UserServices/: IUserDatabaseService.cs  IUserService.cs  UserDatabaseService.cs  UserService.cs
DataService/StorageRepositories/: IMonitoringStorageRepository.cs  IUserStorageRepository.cs  MonitoringStorageRepository.cs  UserStorageRepository.cs
MonitoringService/: MonitoringService.csproj  MonitoringService.http  MonitoringService.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json
MonitoringService/AsyncDataServices/: ClientAppMessageBusPublisher.cs  MonitoringMessageBusPublisher.cs
MonitoringService/Controllers/: MonitoringController.cs  WeatherForecastController.cs
MonitoringService/Dto/: AppStatusDto.cs  AppStatusRequest.cs  ClientApp.cs  ClientAppCreationResponse.cs  ClientAppRegisterDto.cs  CpuResultDto.cs  DiskResultDto.cs  MemoryResultdto.cs  MonitoredApp.cs  MonitoredAppStatus.cs  MonitoringAppStatusDto.cs  MonitoringData.cs  MonitoringMessageDto.cs  ResMonType.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Protos/: monitoring.proto
MonitoringService/Services/: IMonitoringDataService.cs  JwtService.cs  MonitoringDataService.cs
MonitoringService/SyncDataServices/Grpc/: GrpcMonitoringCommunicationService.cs
MonitoringService/app/certs/: key-03d9fd6d-ef50-4e2a-8f43-ac73aedeff1e.xml
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
NotificationService/AsyncDataServices/: SendNotificationSubscriberService.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Dto/: MailData.cs  MailSettings.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationManagerService.cs  NotificationManagerService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
UserService/ApiExtensions/: ApiExtensions.cs
UserService/AsyncDataServices/: IUserMessageBusSubscriber.cs  UserMessageBusSubscriber.cs
UserService/Configurations/: AuthorizationOptions.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
UserService/Controllers/: AuthenticationController.cs  UserController.cs
UserService/CustomValidators/: AgeAttribute.cs
UserService/Data/: AuthenticationDbContext.cs  UserDbContext.cs
UserService/MappingProfiles/: UserMappingProfile.cs
UserService/Model/: MailData.cs  NewUserNotification.cs  Permission.cs  PermissionEntity.cs  RegisterUserDto.cs  Role.cs  RoleEntity.cs  RolePermission.cs  RolePermissionEntity.cs  SignInUserDto.cs  User.cs  UserDto.cs  UserRoleEntity.cs
UserService/Model/Requests/: UserCreatingResponse.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: authorization.proto  permission.proto  role.proto  user.proto
UserService/Services/Authentication/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
UserService/Services/JwtProvider/: IJwtProvider.cs  JwtOptions.cs  (+1 more)
UserService/Static/: StaticClaims.cs
UserService/StorageRepositories/: IUserStorageRepository.cs  UserStorageRepository.cs
UserService/certs/: devcert.pfx.base64
сlient-side-app/spyserv-client/: Program.cs  StaticClaims.cs  spyserv.csproj
сlient-side-app/spyserv-service/: Program.cs  spyserv-services.csproj
(+81 files in other folders)
